{
	"name": "sizmek2htmlflash",
	"version": "1.1.5",
	"description": "Npm modele that execute Grunt task to implement Sizmek clicktag code into HTML banner made with Flash CC",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/zguillez/sizmek2htmlflash"
	},
	"author": {
		"name": "Guillermo de la Iglesia",
		"email": "mail@zguillez.io",
		"url": "https://github.com/zguillez"
	},
	"main": "./lib/sizmek2htmlflash.js",
	"bin": {
		"sizmek2htmlflash": "./bin/sizmek2htmlflash.js"
	},
	"scripts": {
		"install": "node lib/install.js"
	},
	"dependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-compress": "^0.13.0",
		"grunt-contrib-copy": "^0.8.2",
		"grunt-mkdir": "^0.1.2",
		"grunt-rename": "^0.1.4",
		"grunt-text-replace": "^0.4.0",
		"grunt-contrib-imagemin": "^0.9.4",
		"grunt-pngmin": "^1.0.2",
		"imagemin-mozjpeg": "^5.1.0",
		"grunt-zip": "^0.17.1"
	},
	"engines": {
		"node": "*"
	}
}